{
    "name": "simplontlse/crud",
    "require": {
        "silex/silex": "~1.3",
        "j4mie/paris": "^1.5",
        "league/plates": "3.*"
    },
    "authors": [
        {
            "name": "Amine El Ghayate",
            "email": "elghayate@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Models\\":"Models/",
            "Controllers\\":"Controllers/"
        }
    }
}
